<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Oaknorth Instant Funding">
  <title>Oaknorth Instant Funding</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
 <!-- CSS only -->
 <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
 <link href="./assets/css/main.css" rel="stylesheet">
 <title>Oaknorth Instant Funding</title>
 <!-- JavaScript Bundle with Popper -->
 <script src="./assets/js/bootstrap.bundle.min.js.download" crossorigin="anonymous"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
  <app-root></app-root>
  <script>
    window.onload = function () {
        window.location.href = window.location; // Your app's URL to open the app
        setTimeout(function () {
          const ua = navigator.userAgent
          if (/android/i.test(ua)) {
            window.location.href = 'https://play.google.com/store/apps/details?id=com.oaknorth.oaknorthmobilebanking'; //'YOUR_APP_PLAY_STORE_LINK';
          }
          else if ((/iPad|iPhone|iPod/.test(ua))
            || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)){
              window.location.href = 'https://apps.apple.com/gb/app/oaknorth-mobile-banking/id1476387507'; //'YOUR_APP_iOS_STORE_LINK';
          }
            
        }, 5000);
    }
    const getMobileOS = () => {
      const ua = navigator.userAgent
      if (/android/i.test(ua)) {
        return "Android"
      }
      else if ((/iPad|iPhone|iPod/.test(ua))
        || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)){
        return "iOS"
      }
      return "Other"
    }
    const os = getMobileOS()
    console.log(os) 
  
    function loadApp() {
      window.open(window.location, '_blank');
    }
  </script>
</body>
</html>
